qq_smiley_0.gif /jy
qq_smiley_1.gif /se
qq_smiley_2.gif /pz
qq_smiley_3.gif /fd
qq_smiley_4.gif	/dy
qq_smiley_5.gif /ll
qq_smiley_6.gif /hx
qq_smiley_7.gif /bz
qq_smiley_8.gif /shui
qq_smiley_9.gif /dk	
qq_smiley_10.gif /gg
qq_smiley_11.gif /fn
qq_smiley_12.gif /tp
qq_smiley_13.gif /cy
qq_smiley_14.gif /wx
qq_smiley_15.gif /ng
qq_smiley_16.gif /kuk
qq_smiley_17.gif /feid
qq_smiley_18.gif /zk
qq_smiley_19.gif /tu
qq_smiley_20.gif /tx
qq_smiley_21.gif /ka
qq_smiley_22.gif /by
qq_smiley_23.gif /am
qq_smiley_24.gif /jie
qq_smiley_25.gif /kun
qq_smiley_26.gif /jk
qq_smiley_27.gif /lh
qq_smiley_28.gif /hanx
qq_smiley_29.gif /db
qq_smiley_30.gif /fendou
qq_smiley_31.gif /zhm
qq_smiley_32.gif /yiw
qq_smiley_33.gif /xu
qq_smiley_34.gif /yun
qq_smiley_35.gif /zhem
qq_smiley_36.gif /shuai
qq_smiley_37.gif /kl
qq_smiley_38.gif /qiao
qq_smiley_39.gif /zj
qq_smiley_40.gif /shan
qq_smiley_41.gif /fad
qq_smiley_42.gif /aiq
qq_smiley_43.gif /tiao
qq_smiley_44.gif /zhao
qq_smiley_45.gif /mm
qq_smiley_46.gif /zt
qq_smiley_47.gif /maom
qq_smiley_48.gif /xg
qq_smiley_49.gif /yb
qq_smiley_50.gif /qianc
qq_smiley_51.gif /dp
qq_smiley_52.gif /bei
qq_smiley_53.gif /dg
qq_smiley_54.gif /shd
qq_smiley_55.gif /zhd
qq_smiley_56.gif /dao
qq_smiley_57.gif /zq
qq_smiley_58.gif /yy
qq_smiley_59.gif /bb
qq_smiley_60.gif /gf
qq_smiley_61.gif /fan
qq_smiley_62.gif /yw
qq_smiley_63.gif /mg
qq_smiley_64.gif /dx
qq_smiley_65.gif /wen
qq_smiley_66.gif /xin
qq_smiley_67.gif /xs
qq_smiley_68.gif /hy
qq_smiley_69.gif /lw
qq_smiley_70.gif /dh
qq_smiley_71.gif /sj
qq_smiley_72.gif /yj
qq_smiley_73.gif /ds
qq_smiley_74.gif /ty
qq_smiley_75.gif /yl
qq_smiley_76.gif /qiang
qq_smiley_77.gif /ruo
qq_smiley_78.gif /ws
qq_smiley_79.gif /shl
qq_smiley_80.gif /dd
qq_smiley_81.gif /mn
qq_smiley_82.gif /hl
qq_smiley_83.gif /mamao
qq_smiley_84.gif /qz
qq_smiley_85.gif /fw
qq_smiley_86.gif /oh
qq_smiley_87.gif /bj
qq_smiley_88.gif /qsh
qq_smiley_89.gif /xig
qq_smiley_90.gif /xy
qq_smiley_91.gif /duoy
qq_smiley_92.gif /xr
qq_smiley_93.gif /xixing
qq_smiley_94.gif /nv
qq_smiley_95.gif /nan
