<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkAboutDialog" id="aboutdialog">
  <property name="visible">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="name" translatable="yes">iCalk</property>
  <property name="copyright" translatable="yes">GPL (C) 2007 Cyclone Team</property>
  <property name="comments" translatable="yes">    A tool for jabber message。   </property>
  <property name="license" translatable="yes">GPL</property>
  <property name="wrap_license">True</property>
  <property name="website">http://groups.google.com/group/icalk?hl=zh-CN</property>
  <property name="authors">lerosua (lerosua@gmail.com)
wind (xihels@gmail.com)</property>
  <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
  <property name="logo">default.png</property>
</widget>

</glade-interface>
