m4trace:aclocal.m4:7268: -1- m4_include([talk/pkg.m4])
m4trace:configure.ac:1: -1- AC_INIT([libjingle], [0.4.0], [google-talk-open@googlegroups.com])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:2: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1764: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:2: the top level])
m4trace:configure.ac:2: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:2: -1- AC_CANONICAL_HOST
m4trace:configure.ac:2: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:2: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:2: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:2: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:2: -1- AC_SUBST([build_os])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:2: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:2: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:2: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:2: -1- AC_SUBST([host_os])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:2: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:2: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:2: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:2: -1- AC_SUBST([target_os])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:3: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6758: AM_CONFIG_HEADER is expanded from...
configure.ac:3: the top level])
m4trace:configure.ac:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:4: -1- AM_INIT_AUTOMAKE([dist-zip])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:4: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:4: -1- AC_PROG_INSTALL
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:4: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:4: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:7084: _AM_SET_OPTIONS is expanded from...
aclocal.m4:6851: AM_INIT_AUTOMAKE is expanded from...
configure.ac:4: the top level])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:4: -1- AC_SUBST([install_sh])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:4: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:4: -1- AC_SUBST([STRIP])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:4: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:4: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:4: -1- AC_PROG_AWK
m4trace:configure.ac:4: -1- AC_SUBST([AWK])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:4: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:4: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:4: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:4: -1- AC_SUBST([am__tar])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:4: -1- AC_SUBST([am__untar])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:5: -1- AC_PROG_CC
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:5: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:5: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:5: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:5: -1- AC_SUBST([am__include])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:5: -1- AC_SUBST([am__quote])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:5: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:5: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:5: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:5: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:5: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:5: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:5: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:5: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:6: -1- AC_PROG_CXX
m4trace:configure.ac:6: -1- AC_SUBST([CXX])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:6: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:6: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:6: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:6: -1- AC_SUBST([CXX])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:6: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:6: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:6: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:6: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:6: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:7: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:1950: AC_ENABLE_SHARED is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:1989: AC_ENABLE_STATIC is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:2028: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:2225: AC_PROG_LD is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_SUBST([GREP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:7: -1- AC_SUBST([GREP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:7: -1- AC_SUBST([EGREP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:7: -1- AC_SUBST([EGREP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:7: -1- AC_PROG_LN_S
m4trace:configure.ac:7: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:7: -1- AC_SUBST([AR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:7: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:7: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:7: -1- AC_SUBST([STRIP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:519: AS_IF is expanded from...
autoconf/general.m4:1922: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1935: AC_CACHE_CHECK is expanded from...
aclocal.m4:614: _LT_AC_LOCK is expanded from...
aclocal.m4:1100: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2737: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2668: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:7: -1- AC_HEADER_STDC
m4trace:configure.ac:7: -1- AC_PROG_CPP
m4trace:configure.ac:7: -1- AC_SUBST([CPP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([CPP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:7: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:7: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:7: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:7: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:7: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:7: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:7: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:7: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:7: -1- AC_SUBST([F77])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:7: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:7: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([F77])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:7: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4058: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4010: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4058: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4010: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4102: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4066: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4102: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4066: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:9: -1- AC_PROG_INSTALL
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PRODUCTION_BUILD])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PRODUCTION_BUILD$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PRODUCTION_BUILD], [/* Build as a production build */
#undef PRODUCTION_BUILD])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PRODUCTION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PRODUCTION$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PRODUCTION], [/* Build as a production build */
#undef PRODUCTION])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([POSIX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^POSIX$])
m4trace:configure.ac:12: -1- AH_OUTPUT([POSIX], [/* If we\'re using configure, we\'re on POSIX */
#undef POSIX])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_ENABLE_SSL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^FEATURE_ENABLE_SSL$])
m4trace:configure.ac:13: -1- AH_OUTPUT([FEATURE_ENABLE_SSL], [/* Enable SSL */
#undef FEATURE_ENABLE_SSL])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_ENABLE_CHAT_ARCHIVING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^FEATURE_ENABLE_CHAT_ARCHIVING$])
m4trace:configure.ac:14: -1- AH_OUTPUT([FEATURE_ENABLE_CHAT_ARCHIVING], [/* Chat archving */
#undef FEATURE_ENABLE_CHAT_ARCHIVING])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_ENABLE_VOICEMAIL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^FEATURE_ENABLE_VOICEMAIL$])
m4trace:configure.ac:15: -1- AH_OUTPUT([FEATURE_ENABLE_VOICEMAIL], [/* voice mail */
#undef FEATURE_ENABLE_VOICEMAIL])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([LOGGING])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LOGGING$])
m4trace:configure.ac:16: -1- AH_OUTPUT([LOGGING], [/* Logging */
#undef LOGGING])
m4trace:configure.ac:19: -1- AC_CHECK_LIB([expat], [XML_ParserCreate], [HAVE_EXPAT="yes"])
m4trace:configure.ac:22: -1- AC_SUBST([EXPAT_LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EXPAT_LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EXPAT_LIBS$])
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.ac:29: -1- AH_OUTPUT([LINUX], [/* Building on Linux */
#undef LINUX])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([OSX])
m4trace:configure.ac:35: -1- m4_pattern_allow([^OSX$])
m4trace:configure.ac:35: -1- AH_OUTPUT([OSX], [/* Building on OSX */
#undef OSX])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GIPS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_GIPS$])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_GIPS], [/* Have GIPS Voice Engine */
#undef HAVE_GIPS])
m4trace:configure.ac:50: -1- AC_CHECK_HEADERS([alsa/asoundlib.h], [AC_CHECK_LIB(asound, snd_pcm_open,
		[ALSA_LIBS="-lasound" ; AC_DEFINE(__ALSA_ENABLED__,1,[Defined when alsa support is enabled]) ])
	
])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_ALSA_ASOUNDLIB_H], [/* Define to 1 if you have the <alsa/asoundlib.h> header file. */
#undef HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.ac:50: -1- AC_CHECK_LIB([asound], [snd_pcm_open], [ALSA_LIBS="-lasound" ; AC_DEFINE(__ALSA_ENABLED__,1,[Defined when alsa support is enabled]) ])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([__ALSA_ENABLED__])
m4trace:configure.ac:50: -1- m4_pattern_allow([^__ALSA_ENABLED__$])
m4trace:configure.ac:50: -1- AH_OUTPUT([__ALSA_ENABLED__], [/* Defined when alsa support is enabled */
#undef __ALSA_ENABLED__])
m4trace:configure.ac:51: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([ALSA_LIBS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ALSA_LIBS$])
m4trace:configure.ac:53: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:53: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:58: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLIB])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_GLIB$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_GLIB], [/* Glib is required for oRTP code */
#undef HAVE_GLIB])
m4trace:configure.ac:63: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:63: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:63: -1- AC_SUBST([ORTP_CFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ORTP_CFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ORTP_CFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([ORTP_LIBS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ORTP_LIBS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ORTP_LIBS$])
m4trace:configure.ac:68: -1- AC_SUBST([ORTP_CFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([ORTP_CFLAGS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^ORTP_CFLAGS$])
m4trace:configure.ac:69: -1- AC_SUBST([ORTP_LIBS])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([ORTP_LIBS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^ORTP_LIBS$])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ORTP])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_ORTP$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_ORTP], [/* oRTP provides RTP supprt */
#undef HAVE_ORTP])
m4trace:configure.ac:81: -1- AC_CHECK_HEADERS([speex.h], [AC_CHECK_LIB(speex,speex_encode_int,speex_found=yes,speex_found=no)
], [speex_found=no])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SPEEX_H], [/* Define to 1 if you have the <speex.h> header file. */
#undef HAVE_SPEEX_H])
m4trace:configure.ac:81: -1- AC_CHECK_LIB([speex], [speex_encode_int], [speex_found=yes], [speex_found=no])
m4trace:configure.ac:85: -1- AC_CHECK_HEADERS([speex/speex.h], [AC_CHECK_LIB(speex,speex_encode_int,speex_found=yes,speex_found=no)
], [speex_found=no])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_SPEEX_SPEEX_H], [/* Define to 1 if you have the <speex/speex.h> header file. */
#undef HAVE_SPEEX_SPEEX_H])
m4trace:configure.ac:85: -1- AC_CHECK_LIB([speex], [speex_encode_int], [speex_found=yes], [speex_found=no])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SPEEX])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_SPEEX$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SPEEX], [/* has speex */
#undef HAVE_SPEEX])
m4trace:configure.ac:100: -1- AC_SUBST([SPEEX_CFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([SPEEX_CFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SPEEX_CFLAGS$])
m4trace:configure.ac:101: -1- AC_SUBST([SPEEX_LIBS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([SPEEX_LIBS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^SPEEX_LIBS$])
m4trace:configure.ac:119: -1- AC_CHECK_HEADERS([iLBC_decode.h], [AC_CHECK_LIB(ilbc,iLBC_decode,ilbc_found=yes,ilbc_found=no)
        ], [ilbc_found=no])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_ILBC_DECODE_H], [/* Define to 1 if you have the <iLBC_decode.h> header file. */
#undef HAVE_ILBC_DECODE_H])
m4trace:configure.ac:119: -1- AC_CHECK_LIB([ilbc], [iLBC_decode], [ilbc_found=yes], [ilbc_found=no])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ILBC])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE_ILBC$])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_ILBC], [/* Defined when we have ilbc codec lib */
#undef HAVE_ILBC])
m4trace:configure.ac:130: -1- AC_SUBST([ILBC_CFLAGS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([ILBC_CFLAGS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ILBC_CFLAGS$])
m4trace:configure.ac:131: -1- AC_SUBST([ILBC_LIBS])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([ILBC_LIBS])
m4trace:configure.ac:131: -1- m4_pattern_allow([^ILBC_LIBS$])
m4trace:configure.ac:139: -1- AM_CONDITIONAL([GIPS], [test x$enable_gips = xyes])
m4trace:configure.ac:139: -1- AC_SUBST([GIPS_TRUE])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([GIPS_TRUE])
m4trace:configure.ac:139: -1- m4_pattern_allow([^GIPS_TRUE$])
m4trace:configure.ac:139: -1- AC_SUBST([GIPS_FALSE])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([GIPS_FALSE])
m4trace:configure.ac:139: -1- m4_pattern_allow([^GIPS_FALSE$])
m4trace:configure.ac:140: -1- AM_CONDITIONAL([PHONE], [test x$enable_phone = xyes])
m4trace:configure.ac:140: -1- AC_SUBST([PHONE_TRUE])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([PHONE_TRUE])
m4trace:configure.ac:140: -1- m4_pattern_allow([^PHONE_TRUE$])
m4trace:configure.ac:140: -1- AC_SUBST([PHONE_FALSE])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([PHONE_FALSE])
m4trace:configure.ac:140: -1- m4_pattern_allow([^PHONE_FALSE$])
m4trace:configure.ac:141: -1- AC_SUBST([MEDIA_LIBS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([MEDIA_LIBS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^MEDIA_LIBS$])
m4trace:configure.ac:162: -1- AC_CONFIG_FILES([Makefile
	  talk/Makefile
          talk/base/Makefile
	  talk/third_party/Makefile
          talk/third_party/gips/Makefile
	  talk/third_party/mediastreamer/Makefile
	  talk/examples/Makefile
	  talk/examples/login/Makefile
	  talk/examples/call/Makefile
          talk/examples/pcp/Makefile
	  talk/p2p/Makefile
	  talk/p2p/base/Makefile
    	  talk/p2p/client/Makefile
          talk/session/Makefile
	  talk/session/fileshare/Makefile
          talk/session/tunnel/Makefile
          talk/session/phone/Makefile
          talk/xmllite/Makefile
	  talk/xmpp/Makefile
	])
m4trace:configure.ac:162: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:162: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:162: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([INSTALL])
